<html>
<head>
<style>
.institution {
  width: 450px;
  height: 90px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #138cc4;
  text-align: center;
  font-family: Roboto Mono;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border-radius: 50%;
  border: 2px solid #138cc4;
  margin: 20px auto 10px;
}

.search {
  width: 200px;
  height: 80px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #138cc4;
  text-align: center;
  font-family: Roboto Mono;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border-radius: 50%;
  border: 2px solid #138cc4;
  margin: 10px auto 20px;
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button {
  background-color: #9FD8D8;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: Roboto Mono;
  font-weight: 700;
  margin: 10px;
  border-radius: 15px;
}
</style>
</head>
<body>
<div class="button-container">
  <button class="button institution">Type name of the institution</button>
  <button class="button search">Search</button>
</div>
</body>
</html>