<html>
<head>
<style>
.institution {
  width: 838.8px;
  height: 55px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #9FD8D8;
  text-align: center;
  font-family: Roboto Mono;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.search {
  width: 324.505px;
  height: 50px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #06f3f3;
  text-align: center;
  font-family: Roboto Mono;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 10px;
  margin-bottom: 6px;
}

.button {
  background-color: #9FD8D8;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: Roboto Mono;
  font-weight: 700;
  margin: 10px;
}
</style>
</head>
<body>
<button class="button institution">Type name of the institution</button>
<button class="button search">Search</button>
</body>
</html>