<html>
<head>
<style>
.institution {
  width: 400px;
  height: 90px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #138cc4;
  text-align: center;
  font-family: Roboto Mono;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border-radius: 50%;
  border: 2px solid #138cc4;
  margin: 20px auto 10px;
}

.search {
  width: 200px;
  height: 80px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #138cc4;
  text-align: center;
  font-family: Roboto Mono;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border-radius: 50%;
  border: 2px solid #138cc4;
  margin: 10px auto 20px;
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-field {
  width: 400px;
  height: 60px;
  padding: 10px;
  font-size: 24px;
  font-family: Roboto Mono;
  border-radius: 10px;
  border: 2px solid #138cc4;
  margin: 10px;
  background-color: #9FD8D8;
}

.button {
  background-color: #9FD8D8;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: Roboto Mono;
  font-weight: 700;
  margin: 10px;
  border-radius: 15px;
}
</style>
<script>
function searchAddress() {
  var institutionName = document.querySelector('.input-field').value;
  // Perform search operation with the institutionName
  // Replace the comment above with your address search code
  // You can use API calls or any other method to retrieve the address based on the institution name
  // For simplicity, let's just log the institution name in the console
  console.log(institutionName);
}
</script>
</head>
<body>
<div class="button-container">
  <input type="text" class="input-field institution" placeholder="Type name of the institution">
  <button class="button search" onclick="searchAddress()">Search</button>
</div>
</body>
</html>